{
  "name": "grup-7-mucahit-furkan-omerfaruk",
  "version": "1.0.0",
  "description": "site",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w sass:css" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.60.0"
  }
}
