{
  "name": "odev4",
  "version": "1.0.0",
  "description": "Turkcell Bootcamp Proje-4",
  "main": "index.js",
  "scripts": {
    "sass": "sass -w scss:css",
    "json": "json-server --watch ../db/db.json"
  },
  "author": "Selim Eminoğlu",
  "license": "GPL-3.0",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "sass": "^1.62.1"
  }
}
